DATABASE_URL=postgresql://postgres.csepnddsflgockmipdib:Osito_123%40.@aws-1-us-east-2.pooler.supabase.com:5432/postgres
USE_FAKE_DATA=True
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,testserver

# UGEL Upload settings
UPLOAD_TMP_DIR=C:\Users\Katherine\sistema-intranet-colegio\backend\uploads
MAX_UPLOAD_MB=10
ALLOWED_UPLOAD_EXT=.xlsx
